MyPatchV3/MyPatchV3.UI/Controls/Cells/EmployeeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyPatchV3.UI.Controls;assembly=MyPatchV3.UI"
             x:Class="MyPatchV3.UI.Controls.Cells.EmployeeCell">
    <ViewCell.View>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- SELECTED -->
            <Grid 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource BlueColor}"
                IsVisible="{Binding IsSelected}"/>
            <!-- CONTENT -->
            <Grid
                Grid.Column="1"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Margin="16"
                        HeightRequest="42"
                        WidthRequest="42"
                        VerticalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        Android="ic_avatar.png"
                                        iOS="ic_avatar.png" />
                        </Image.Source>
                    </Image>
                    <StackLayout
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Employee_ID}"
                           Style="{StaticResource EmployeeNameLabelStyle}"
                           Margin="0,0,0,0" />
                    </StackLayout>
                </Grid>
            </Grid>
            <!-- SEPARATOR -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="{StaticResource SeparatorColor}"
                HeightRequest="1">
                <Grid.Margin>
                    <OnPlatform   
                        x:TypeArguments="Thickness"
                        Android="0"
                        iOS="0" />
                </Grid.Margin>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>