MyPatchV3/MyPatchV3.UI/Pages/MenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=" "
             x:Name="MainPage"
             xmlns:behaviors="clr-namespace:MyPatchV3.UI.Behaviors;assembly=MyPatchV3.UI"
             xmlns:controls="clr-namespace:MyPatchV3.UI.Controls;assembly=MyPatchV3.UI"
             xmlns:helpers="clr-namespace:MyPatchV3.UI.Helpers;assembly=MyPatchV3.UI"
             x:Class="MyPatchV3.UI.Pages.MenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProfileNameLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
            </Style>

            <Style x:Key="MenuItemLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="Opacity"
                        Value="0.87" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>