MyPatchV3/MyPatchV3.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:MyPatchV3.UI.Effects;assembly=MyPatchV3.UI"
             xmlns:converters="clr-namespace:MyPatchV3.UI.Converters;assembly=MyPatchV3.UI"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyPatchV3.UI.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="TransparentWhiteColor">#BFFFFFFF</Color>
            <Color x:Key="BlueColor">#2196F3</Color>
            <Color x:Key="TransparentBlueColor">#BF2196F3</Color>
            <Color x:Key="BrightYellowColor">#ffed00</Color>
            <Color x:Key="GrayColor">#616161</Color>
            <Color x:Key="ErrorColor">#F44336</Color>
            <Color x:Key="BackgroundGrayColor">#F4F6Fa</Color>
            <Color x:Key="ToolbarBlueColor">#2196F3</Color>
            <Color x:Key="OrangeColor">#FF9800</Color>
            <Color x:Key="ProfileGrayColor">#9E9E9E</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreenColor">#4CAF50</Color>
            <Color x:Key="SeparatorColor">#DFDFE3</Color>

            <!-- Fonts -->
            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Regular"/>
                <On Platform="Android" Value="Montserrat-Regular.ttf"/>
            </OnPlatform>

            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Bold"/>
                <On Platform="Android" Value="Montserrat-Bold.ttf"/>
            </OnPlatform>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="SourceSansPro-Regular"/>
                <On Platform="Android" Value="SourceSansPro-Regular.ttf"/>
            </OnPlatform>

            <!-- Font Sizes -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double"
                        iOS="24"
                        Android="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"/>

            <!-- Converters -->
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            
            <!-- Styles -->
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines"
                        Value="True" />
                <Setter Property="effects:NumberOfLinesEffect.NumberOfLines"
                        Value="2" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>

            <Style TargetType="Label"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="MontserratRegularLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="MontserratBoldLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratBold}" />
            </Style>

            <Style x:Key="SourceSansProRegularLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource SourceSansProRegular}" />
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor"
                        Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor"
                        Value="{StaticResource WhiteColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EmployeeNameLabelStyle"  
                   TargetType="Label"   
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"  
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlueColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource WhiteColor}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>